../Core/Src/zmod4xxx.c:19:14:zmod4xxx_read_status	2
../Core/Src/zmod4xxx.c:32:14:zmod4xxx_check_error_event	5
../Core/Src/zmod4xxx.c:52:14:zmod4xxx_null_ptr_check	4
../Core/Src/zmod4xxx.c:65:14:zmod4xxx_read_sensor_info	11
../Core/Src/zmod4xxx.c:122:14:zmod4xxx_read_tracking_number	2
../Core/Src/zmod4xxx.c:135:14:zmod4xxx_calc_factor	2
../Core/Src/zmod4xxx.c:156:14:zmod4xxx_init_sensor	11
../Core/Src/zmod4xxx.c:219:14:zmod4xxx_init_measurement	6
../Core/Src/zmod4xxx.c:253:14:zmod4xxx_start_measurement_at	2
../Core/Src/zmod4xxx.c:265:14:zmod4xxx_start_measurement	1
../Core/Src/zmod4xxx.c:270:14:zmod4xxx_read_adc_result	2
../Core/Src/zmod4xxx.c:283:7:zmod4xxx_calc_single_rmox	5
../Core/Src/zmod4xxx.c:306:14:zmod4xxx_calc_rmox	2
../Core/Src/zmod4xxx.c:319:14:zmod4xxx_prepare_sensor	3
../Core/Src/zmod4xxx.c:335:14:zmod4xxx_read_rmox	3
