../Application/User/Core/mlx90632.c:71:5:mlx90632_start_measurement	7
../Application/User/Core/mlx90632.c:121:16:mlx90632_channel_new_select	3
../Application/User/Core/mlx90632.c:154:16:mlx90632_read_temp_ambient_raw	3
../Application/User/Core/mlx90632.c:186:16:mlx90632_read_temp_object_raw	6
../Application/User/Core/mlx90632.c:222:9:mlx90632_read_temp_raw	3
../Application/User/Core/mlx90632.c:243:9:mlx90632_read_temp_raw_burst	3
../Application/User/Core/mlx90632.c:266:8:mlx90632_preprocess_temp_ambient	1
../Application/User/Core/mlx90632.c:276:8:mlx90632_preprocess_temp_object	1
../Application/User/Core/mlx90632.c:288:8:mlx90632_calc_temp_ambient	1
../Application/User/Core/mlx90632.c:324:15:mlx90632_calc_temp_object_iteration	1
../Application/User/Core/mlx90632.c:372:15:mlx90632_calc_temp_object_iteration_reflected	1
../Application/User/Core/mlx90632.c:396:6:mlx90632_set_emissivity	1
../Application/User/Core/mlx90632.c:401:8:mlx90632_get_emissivity	2
../Application/User/Core/mlx90632.c:413:8:mlx90632_calc_temp_object	2
../Application/User/Core/mlx90632.c:434:8:mlx90632_calc_temp_object_reflected	2
../Application/User/Core/mlx90632.c:465:9:mlx90632_init	6
../Application/User/Core/mlx90632.c:499:9:mlx90632_addressed_reset	4
../Application/User/Core/mlx90632.c:526:9:mlx90632_get_measurement_time	2
../Application/User/Core/mlx90632.c:541:9:mlx90632_calculate_dataset_ready_time	10
../Application/User/Core/mlx90632.c:591:9:mlx90632_start_measurement_burst	8
../Application/User/Core/mlx90632.c:636:16:mlx90632_unlock_eeporm	1
../Application/User/Core/mlx90632.c:641:16:mlx90632_wait_for_eeprom_not_busy	3
../Application/User/Core/mlx90632.c:654:16:mlx90632_erase_eeprom	3
../Application/User/Core/mlx90632.c:669:16:mlx90632_write_eeprom	4
../Application/User/Core/mlx90632.c:688:9:mlx90632_set_refresh_rate	6
../Application/User/Core/mlx90632.c:719:17:mlx90632_get_refresh_rate	2
../Application/User/Core/mlx90632.c:730:5:mlx90632_read_eeprom	14
../Application/User/Core/mlx90632.c:787:9:Temp	1
