../Core/Src/mlx90632.c:54:5:mlx90632_start_measurement	7
../Core/Src/mlx90632.c:104:16:mlx90632_channel_new_select	3
../Core/Src/mlx90632.c:137:16:mlx90632_read_temp_ambient_raw	3
../Core/Src/mlx90632.c:169:16:mlx90632_read_temp_object_raw	6
../Core/Src/mlx90632.c:205:9:mlx90632_read_temp_raw	3
../Core/Src/mlx90632.c:226:9:mlx90632_read_temp_raw_burst	3
../Core/Src/mlx90632.c:249:8:mlx90632_preprocess_temp_ambient	1
../Core/Src/mlx90632.c:259:8:mlx90632_preprocess_temp_object	1
../Core/Src/mlx90632.c:271:8:mlx90632_calc_temp_ambient	1
../Core/Src/mlx90632.c:307:15:mlx90632_calc_temp_object_iteration	1
../Core/Src/mlx90632.c:355:15:mlx90632_calc_temp_object_iteration_reflected	1
../Core/Src/mlx90632.c:379:6:mlx90632_set_emissivity	1
../Core/Src/mlx90632.c:384:8:mlx90632_get_emissivity	2
../Core/Src/mlx90632.c:396:8:mlx90632_calc_temp_object	2
../Core/Src/mlx90632.c:417:8:mlx90632_calc_temp_object_reflected	2
../Core/Src/mlx90632.c:448:9:mlx90632_init	6
../Core/Src/mlx90632.c:485:9:mlx90632_addressed_reset	4
../Core/Src/mlx90632.c:512:9:mlx90632_get_measurement_time	2
../Core/Src/mlx90632.c:527:9:mlx90632_calculate_dataset_ready_time	10
../Core/Src/mlx90632.c:577:9:mlx90632_start_measurement_burst	8
../Core/Src/mlx90632.c:622:16:mlx90632_unlock_eeporm	1
../Core/Src/mlx90632.c:627:16:mlx90632_wait_for_eeprom_not_busy	3
../Core/Src/mlx90632.c:640:16:mlx90632_erase_eeprom	3
../Core/Src/mlx90632.c:655:16:mlx90632_write_eeprom	4
../Core/Src/mlx90632.c:674:9:mlx90632_set_refresh_rate	6
../Core/Src/mlx90632.c:705:17:mlx90632_get_refresh_rate	2
../Core/Src/mlx90632.c:716:5:mlx90632_read_eeprom	14
../Core/Src/mlx90632.c:774:8:Temp	1
