#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_13
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC1.CommonPathInternal=ADC_CHANNEL_VREFINT|null|null|null
ADC1.ContinuousConvMode=ENABLE
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,EOCSelection,LowPowerAutoWait,ContinuousConvMode,CommonPathInternal
ADC1.LowPowerAutoWait=ENABLE
ADC1.NbrOfConversion=2
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_92CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_92CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C3.IPParameters=Timing
I2C3.Timing=0x10707DBC
KeepUserPlacement=false
LPUART1.BaudRate=9600
LPUART1.IPParameters=BaudRate
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=195584
MMTAppReg1.MEMORYMAP.StartAddress=0x20000008
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=523264
MMTAppReg2.MEMORYMAP.StartAddress=0x08000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM_SHARED
MMTAppReg3.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg3.MEMORYMAP.DefaultDataRegion=true
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg3.MEMORYMAP.Name=RAM_SHARED
MMTAppReg3.MEMORYMAP.Size=9216
MMTAppReg3.MEMORYMAP.StartAddress=0x20030000
MMTAppReg4.MEMORYMAP.AppRegionName=RAM_SHARED Reserved Alias Region
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg4.MEMORYMAP.Name=RAM_SHARED Reserved Alias Region
MMTAppReg4.MEMORYMAP.ReservedRegion=true
MMTAppReg4.MEMORYMAP.Size=9216
MMTAppReg4.MEMORYMAP.StartAddress=0x10000000
MMTAppReg5.MEMORYMAP.AppRegionName=CM0 Firmware Ram2a
MMTAppReg5.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg5.MEMORYMAP.DefaultDataRegion=false
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,DefaultDataRegion,ContextName,Name,ReservedRegion
MMTAppReg5.MEMORYMAP.Name=CM0 Firmware Ram2a
MMTAppReg5.MEMORYMAP.ReservedRegion=true
MMTAppReg5.MEMORYMAP.Size=22528
MMTAppReg5.MEMORYMAP.SizeUnit=B
MMTAppReg5.MEMORYMAP.StartAddress=0x20032800
MMTAppReg6.MEMORYMAP.AppRegionName=CM0 Firmware Ram2a Reserved Alias Region
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg6.MEMORYMAP.DefaultDataRegion=false
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,DefaultDataRegion,ReservedRegion,Name
MMTAppReg6.MEMORYMAP.Name=CM0 Firmware Ram2a Reserved Alias Region
MMTAppReg6.MEMORYMAP.ReservedRegion=true
MMTAppReg6.MEMORYMAP.Size=22528
MMTAppReg6.MEMORYMAP.SizeUnit=B
MMTAppReg6.MEMORYMAP.StartAddress=0x10002800
MMTAppReg7.MEMORYMAP.AppRegionName=CM0 Firmware Ram2b
MMTAppReg7.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg7.MEMORYMAP.DefaultDataRegion=false
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,DefaultDataRegion,ContextName,Name,ReservedRegion
MMTAppReg7.MEMORYMAP.Name=CM0 Firmware Ram2b
MMTAppReg7.MEMORYMAP.ReservedRegion=true
MMTAppReg7.MEMORYMAP.Size=17408
MMTAppReg7.MEMORYMAP.SizeUnit=B
MMTAppReg7.MEMORYMAP.StartAddress=0x2003BC00
MMTAppReg8.MEMORYMAP.AppRegionName=CM0 Firmware Ram2b Reserved Alias Region
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg8.MEMORYMAP.DefaultDataRegion=false
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,DefaultDataRegion,ReservedRegion,Name
MMTAppReg8.MEMORYMAP.Name=CM0 Firmware Ram2b Reserved Alias Region
MMTAppReg8.MEMORYMAP.ReservedRegion=true
MMTAppReg8.MEMORYMAP.Size=17408
MMTAppReg8.MEMORYMAP.SizeUnit=B
MMTAppReg8.MEMORYMAP.StartAddress=0x1000BC00
MMTAppReg9.MEMORYMAP.AppRegionName=CM0 Firmware Flash
MMTAppReg9.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg9.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg9.MEMORYMAP.DefaultDataRegion=false
MMTAppReg9.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,DefaultDataRegion,MemType,ContextName,Name,ReservedRegion
MMTAppReg9.MEMORYMAP.MemType=ROM
MMTAppReg9.MEMORYMAP.Name=CM0 Firmware Flash
MMTAppReg9.MEMORYMAP.ReservedRegion=true
MMTAppReg9.MEMORYMAP.Size=204800
MMTAppReg9.MEMORYMAP.SizeUnit=B
MMTAppReg9.MEMORYMAP.StartAddress=0x080CE000
MMTAppRegionsCount=9
MMTConfigApplied=false
Mcu.CPN=STM32WB5MMGH6TR
Mcu.Family=STM32WB
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.IP10=RF
Mcu.IP11=RTC
Mcu.IP12=SEQUENCER
Mcu.IP13=STM32_WPAN
Mcu.IP14=SYS
Mcu.IP15=TINY_LPM
Mcu.IP2=HSEM
Mcu.IP3=I2C3
Mcu.IP4=IPCC
Mcu.IP5=LPUART1
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC
Mcu.IP8=QUADSPI
Mcu.IP9=RCC
Mcu.IPNb=16
Mcu.Name=STM32WB5MMGHx
Mcu.Package=LGA86
Mcu.Pin0=PC3
Mcu.Pin1=PB9
Mcu.Pin10=PA3
Mcu.Pin11=PD14
Mcu.Pin12=PD13
Mcu.Pin13=PD7
Mcu.Pin14=PD3
Mcu.Pin15=PD15
Mcu.Pin16=PD5
Mcu.Pin17=PD6
Mcu.Pin18=VP_ADC1_Vref_Input
Mcu.Pin19=VP_HSEM_VS_HSEM
Mcu.Pin2=PC0
Mcu.Pin20=VP_IPCC_VS_IPCC
Mcu.Pin21=VP_RCC_V_OSC_IN
Mcu.Pin22=VP_RCC_V_OSC32_IN
Mcu.Pin23=VP_RF_VS_RF
Mcu.Pin24=VP_RTC_VS_RTC_Activate
Mcu.Pin25=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin26=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin27=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin29=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin3=PB5
Mcu.Pin30=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin4=PC12
Mcu.Pin5=PA10
Mcu.Pin6=PB13
Mcu.Pin7=PC6
Mcu.Pin8=PB14
Mcu.Pin9=PC4
Mcu.PinsNb=31
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB5MMGHx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_C1_RX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_C1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.QUADSPI_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA10.GPIO_Label=TS
PA10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA10.GPIO_PuPd=GPIO_NOPULL
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.PinState=GPIO_PIN_SET
PA10.Signal=GPIO_Output
PA3.Locked=true
PA3.Mode=Single Bank 1
PA3.Signal=QUADSPI_CLK
PB13.Locked=true
PB13.Mode=I2C
PB13.Signal=I2C3_SCL
PB14.Locked=true
PB14.Mode=I2C
PB14.Signal=I2C3_SDA
PB5.Locked=true
PB5.Mode=Asynchronous
PB5.Signal=LPUART1_TX
PB9.Locked=true
PB9.Mode=Single Bank 1
PB9.Signal=QUADSPI_BK1_IO0
PC0.Locked=true
PC0.Mode=Asynchronous
PC0.Signal=LPUART1_RX
PC12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC12.GPIO_Label=PWR
PC12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC12.Locked=true
PC12.Signal=GPXTI12
PC3.Locked=true
PC3.Signal=ADCx_IN4
PC4.Signal=ADCx_IN13
PC6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC6.GPIO_Label=EOC
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC6.Locked=true
PC6.Signal=GPXTI6
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PD13.GPIOParameters=PinState,GPIO_Label
PD13.GPIO_Label=Yellow_Led
PD13.Locked=true
PD13.PinState=GPIO_PIN_SET
PD13.Signal=GPIO_Output
PD14.GPIOParameters=PinState,GPIO_Label
PD14.GPIO_Label=Green_Led
PD14.Locked=true
PD14.PinState=GPIO_PIN_SET
PD14.Signal=GPIO_Output
PD15.GPIOParameters=PinState,GPIO_Label
PD15.GPIO_Label=Red_Led
PD15.Locked=true
PD15.PinState=GPIO_PIN_SET
PD15.Signal=GPIO_Output
PD3.Locked=true
PD3.Mode=Single Bank 1
PD3.Signal=QUADSPI_BK1_NCS
PD5.Locked=true
PD5.Mode=Single Bank 1
PD5.Signal=QUADSPI_BK1_IO1
PD6.Locked=true
PD6.Mode=Single Bank 1
PD6.Signal=QUADSPI_BK1_IO2
PD7.Locked=true
PD7.Mode=Single Bank 1
PD7.Signal=QUADSPI_BK1_IO3
PinOutPanel.CurrentBGAView=Bottom
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB5MMGHx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.18.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=WINE_TEMP.ioc
ProjectManager.ProjectName=WINE_TEMP
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-APPE_Init-STM32_WPAN-false-HAL-false,5-MX_IPCC_Init-IPCC-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true,8-MX_QUADSPI_Init-QUADSPI-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,0-MX_RF_Init-RF-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_2_CYCLE
QUADSPI.ClockPrescaler=1
QUADSPI.FifoThreshold=4
QUADSPI.FlashSize=20
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,FlashSize,ChipSelectHighTime,SampleShifting
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
RCC.ADCFreq_Value=48000000
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.Cortex2Freq_Value=4000000
RCC.Cortex2_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
RCC.CortexFreq_Value=32000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=64000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3CLockSelection=RCC_I2C3CLKSOURCE_SYSCLK
RCC.I2C3Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB2CLKDivider,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,Cortex2_Div,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3CLockSelection,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32774
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PWRFreq_Value=64000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32774
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32774
RCC.SAI1Freq_Value=48000000
RCC.SMPS1Freq_Value=8000000
RCC.SMPSFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOSAI1OutputFreq_Value=96000000
SH.ADCx_IN13.0=ADC1_IN13,IN13-Single-Ended
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
SH.ADCx_IN4.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
STM32_WPAN.AD_SERVICE_CLASS_UUID_1=18 0F
STM32_WPAN.AD_SERVICE_CLASS_UUID_1_INV=[0F, 18]
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_NBR=6
STM32_WPAN.CFG_ADV_BD_ADDRESS=0x11aabbccddee
STM32_WPAN.CFG_BLE_MAX_ATT_MTU=256
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_DEBUGGER_SUPPORTED=0
STM32_WPAN.CFG_GAP_DEVICE_NAME=WT_UV
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=5
STM32_WPAN.CFG_HW_RESET_BY_FW=1
STM32_WPAN.CFG_IO_CAPABILITY=CFG_IO_CAPABILITY_DISPLAY_ONLY
STM32_WPAN.CFG_KEYPRESS_NOTIFICATION_SUPPORT=CFG_KEYPRESS_SUPPORTED
STM32_WPAN.CFG_LPM_SUPPORTED=1
STM32_WPAN.CFG_SC_SUPPORT=CFG_SECURE_MANDATORY
STM32_WPAN.CFG_TX_POWER=(0x1F) /* 6dBm */
STM32_WPAN.CFG_USE_SMPS=0
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
STM32_WPAN.CUSTOM_TEMPLATE=Enabled
STM32_WPAN.DBG_TRACE_USE_CIRCULAR_QUEUE=0
STM32_WPAN.GAP_CENTRAL_ROLE=4
STM32_WPAN.GAP_PERIPHERAL_ROLE=1
STM32_WPAN.INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=1
STM32_WPAN.IPParameters=CUSTOM_P2P_SERVER,CUSTOM_TEMPLATE,NUMBER_OF_SERVICES,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE2_LONG_NAME,SERVICE2_SHORT_NAME,SERVICE3_LONG_NAME,SERVICE3_SHORT_NAME,SERVICE4_LONG_NAME,SERVICE4_SHORT_NAME,SERVICE3_NUMBER_OF_CHARACTERISTICS,SERVICE3_UUID_128_INPUT_TYPE,SERVICE3_UUID,SERVICE3_CHAR1_LONG_NAME,SERVICE3_CHAR1_SHORT_NAME,SERVICE3_CHAR1_UUID_128_INPUT_TYPE,SERVICE3_CHAR1_UUID,SERVICE3_CHAR1_VALUE_LENGTH,SERVICE3_CHAR1_PROP_NOTIFY,SERVICE3_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE3_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR2_LONG_NAME,SERVICE3_CHAR2_SHORT_NAME,SERVICE3_CHAR2_UUID_128_INPUT_TYPE,SERVICE3_CHAR2_UUID,SERVICE3_CHAR2_LENGTH_CHARACTERISTIC,SERVICE3_CHAR2_PROP_NOTIFY,SERVICE3_CHAR3_LONG_NAME,SERVICE3_CHAR3_SHORT_NAME,SERVICE3_CHAR3_UUID_128_INPUT_TYPE,SERVICE3_CHAR3_UUID,SERVICE3_CHAR3_VALUE_LENGTH,SERVICE3_CHAR3_PROP_WRITE_WITHOUT_RESP,SERVICE3_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR4_SHORT_NAME,SERVICE3_CHAR4_LONG_NAME,SERVICE3_CHAR4_UUID_128_INPUT_TYPE,SERVICE3_CHAR4_UUID,SERVICE3_CHAR4_VALUE_LENGTH,SERVICE4_NUMBER_OF_CHARACTERISTICS,SERVICE4_UUID_128_INPUT_TYPE,SERVICE4_UUID,SERVICE4_CHAR1_SHORT_NAME,SERVICE4_CHAR1_LONG_NAME,SERVICE4_CHAR1_UUID_128_INPUT_TYPE,SERVICE4_CHAR1_UUID,SERVICE4_CHAR1_PROP_READ,SERVICE4_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE4_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE4_CHAR2_LONG_NAME,SERVICE4_CHAR2_SHORT_NAME,SERVICE4_CHAR2_UUID_128_INPUT_TYPE,SERVICE4_CHAR2_UUID,SERVICE4_CHAR2_VALUE_LENGTH,SERVICE4_CHAR2_PROP_READ,SERVICE4_CHAR2_PROP_WRITE_WITHOUT_RESP,SERVICE4_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE4_CHAR3_LONG_NAME,SERVICE4_CHAR3_SHORT_NAME,SERVICE4_CHAR3_UUID_128_INPUT_TYPE,SERVICE4_CHAR3_UUID,SERVICE4_CHAR3_PROP_NOTIFY,SERVICE4_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE4_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE4_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE4_CHAR4_LONG_NAME,SERVICE4_CHAR4_SHORT_NAME,SERVICE4_CHAR4_UUID_128_INPUT_TYPE,SERVICE4_CHAR4_UUID,SERVICE4_CHAR4_PROP_NOTIFY,SERVICE4_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE4_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE4_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE4_CHAR5_LONG_NAME,SERVICE4_CHAR5_SHORT_NAME,SERVICE4_CHAR5_UUID_TYPE,SERVICE4_CHAR5_UUID,SERVICE4_CHAR5_VALUE_LENGTH,SERVICE4_CHAR5_PROP_READ,SERVICE4_CHAR5_ATTR_PERMISSION_ENCRY_READ,SERVICE1_UUID,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_READ,SERVICE2_NUMBER_OF_CHARACTERISTICS,SERVICE2_UUID_128_INPUT_TYPE,SERVICE2_UUID,SERVICE2_CHAR1_LONG_NAME,SERVICE2_CHAR1_SHORT_NAME,SERVICE2_CHAR1_UUID_128_INPUT_TYPE,SERVICE2_CHAR1_UUID,SERVICE2_CHAR1_VALUE_LENGTH,SERVICE2_CHAR1_PROP_NOTIFY,SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR2_LONG_NAME,SERVICE2_CHAR2_SHORT_NAME,SERVICE2_CHAR2_UUID_128_INPUT_TYPE,SERVICE2_CHAR2_UUID,SERVICE2_CHAR2_PROP_READ,SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR3_LONG_NAME,SERVICE2_CHAR3_SHORT_NAME,SERVICE2_CHAR3_UUID_128_INPUT_TYPE,SERVICE2_CHAR3_UUID,SERVICE2_CHAR3_VALUE_LENGTH,SERVICE2_CHAR3_PROP_WRITE_WITHOUT_RESP,SERVICE2_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR4_SHORT_NAME,SERVICE2_CHAR4_UUID,SERVICE2_CHAR4_UUID_128_INPUT_TYPE,SERVICE2_CHAR4_LENGTH_CHARACTERISTIC,SERVICE2_CHAR4_LONG_NAME,SERVICE2_CHAR4_PROP_NOTIFY,SERVICE2_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR5_LONG_NAME,SERVICE2_CHAR5_SHORT_NAME,SERVICE2_CHAR5_UUID_128_INPUT_TYPE,SERVICE2_CHAR5_UUID,SERVICE2_CHAR5_PROP_NOTIFY,SERVICE2_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR5_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,INCLUDE_AD_TYPE_TX_POWER_LEVEL,CFG_DEBUGGER_SUPPORTED,CFG_LPM_SUPPORTED,CFG_TX_POWER,CFG_ADV_BD_ADDRESS,CFG_IO_CAPABILITY,CFG_BLE_MAX_ATT_MTU,GAP_CENTRAL_ROLE,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,GAP_PERIPHERAL_ROLE,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,AD_TYPE_MANUFACTURER_DATA_NBR,INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST,PAIRING_PARAMETERS,AD_SERVICE_CLASS_UUID_1,AD_SERVICE_CLASS_UUID_1_INV,CFG_BONDING_MODE,DBG_TRACE_USE_CIRCULAR_QUEUE,SERVICE3_CHAR4_PROP_NOTIFY,SERVICE3_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE3_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE3_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR2_VALUE_LENGTH,CFG_HW_RESET_BY_FW,CFG_USE_SMPS,SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,CFG_SC_SUPPORT,CFG_KEYPRESS_NOTIFICATION_SUPPORT,SERVICE4_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE4_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE3_CHAR5_LONG_NAME,SERVICE3_CHAR5_SHORT_NAME,SERVICE3_CHAR5_UUID_128_INPUT_TYPE,SERVICE3_CHAR5_UUID,SERVICE3_CHAR5_PROP_READ,SERVICE3_CHAR5_PROP_WRITE_WITHOUT_RESP,SERVICE3_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR1_PROP_READ,SERVICE3_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE5_LONG_NAME,SERVICE5_SHORT_NAME,SERVICE5_UUID_128_INPUT_TYPE,SERVICE5_UUID,SERVICE5_CHAR1_LONG_NAME,SERVICE5_CHAR1_SHORT_NAME,SERVICE5_CHAR1_UUID_TYPE,SERVICE5_CHAR1_UUID_128_INPUT_TYPE,SERVICE5_CHAR1_UUID,SERVICE5_CHAR1_PROP_WRITE_WITHOUT_RESP,SERVICE5_CHAR1_PROP_READ,SERVICE5_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE5_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP
STM32_WPAN.NUMBER_OF_SERVICES=5
STM32_WPAN.PAIRING_PARAMETERS=ON
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=level
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=level
STM32_WPAN.SERVICE1_CHAR1_UUID=2A 19
STM32_WPAN.SERVICE1_LONG_NAME=Battery_Service
STM32_WPAN.SERVICE1_SHORT_NAME=Bat_ser
STM32_WPAN.SERVICE1_UUID=18 0F
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR1_LONG_NAME=IR_temperature
STM32_WPAN.SERVICE2_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE2_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR1_SHORT_NAME=IR_T
STM32_WPAN.SERVICE2_CHAR1_UUID=3A 0A C3 22 21 9B 45 60 8F D8 7C F4 48 DA D5 53
STM32_WPAN.SERVICE2_CHAR1_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR1_VALUE_LENGTH=4
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR2_LONG_NAME=Analog_Temperature
STM32_WPAN.SERVICE2_CHAR2_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR2_SHORT_NAME=A_T
STM32_WPAN.SERVICE2_CHAR2_UUID=5A BA 8C E2 6A 73 4B 04 8C 03 82 7A 9A 3A 46 D0
STM32_WPAN.SERVICE2_CHAR2_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR3_LONG_NAME=Set_Temp
STM32_WPAN.SERVICE2_CHAR3_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE2_CHAR3_SHORT_NAME=S_T
STM32_WPAN.SERVICE2_CHAR3_UUID=0A 24 4B C1 07 45 43 B8 A9 DF B4 08 C4 A8 DF 8C
STM32_WPAN.SERVICE2_CHAR3_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR3_VALUE_LENGTH=4
STM32_WPAN.SERVICE2_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP
STM32_WPAN.SERVICE2_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR4_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR4_LONG_NAME=Log_Temp
STM32_WPAN.SERVICE2_CHAR4_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE2_CHAR4_SHORT_NAME=L_T
STM32_WPAN.SERVICE2_CHAR4_UUID=D5 72 E7 C1 6A 16 44 A4 8B 1D 8B 05 43 D4 BF 63
STM32_WPAN.SERVICE2_CHAR4_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR5_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR5_LONG_NAME=Range_Notification
STM32_WPAN.SERVICE2_CHAR5_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE2_CHAR5_SHORT_NAME=R_N
STM32_WPAN.SERVICE2_CHAR5_UUID=5A 1A 48 07 D9 6C 4F 13 B9 45 5A B1 FA 5B 4D B3
STM32_WPAN.SERVICE2_CHAR5_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_LONG_NAME=Temperature
STM32_WPAN.SERVICE2_NUMBER_OF_CHARACTERISTICS=5
STM32_WPAN.SERVICE2_SHORT_NAME=temp
STM32_WPAN.SERVICE2_UUID=61 C8 32 12 93 A2 44 57 A0 D1 30 8B 99 B4 92 3D
STM32_WPAN.SERVICE2_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE3_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE3_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR1_LONG_NAME=UV_Value
STM32_WPAN.SERVICE3_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE3_CHAR1_SHORT_NAME=UV_V
STM32_WPAN.SERVICE3_CHAR1_UUID=FE 59 5E 30 2F B8 11 EE BE 56 02 42 AC 12 00 02
STM32_WPAN.SERVICE3_CHAR1_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE3_CHAR1_VALUE_LENGTH=5
STM32_WPAN.SERVICE3_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE3_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE3_CHAR2_LONG_NAME=UV_Log
STM32_WPAN.SERVICE3_CHAR2_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE3_CHAR2_SHORT_NAME=UV_L
STM32_WPAN.SERVICE3_CHAR2_UUID=FE 59 5F 84 2F B8 11 EE BE 56 02 42 AC 12 00 02
STM32_WPAN.SERVICE3_CHAR2_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE3_CHAR2_VALUE_LENGTH=247
STM32_WPAN.SERVICE3_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR3_LONG_NAME=BLE_CFG_OTA_REBOOT_CHAR
STM32_WPAN.SERVICE3_CHAR3_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE3_CHAR3_SHORT_NAME=OTA
STM32_WPAN.SERVICE3_CHAR3_UUID=00 00 FE 11 8E 22 45 41 9D 4C 21 ED AE 82 ED 19
STM32_WPAN.SERVICE3_CHAR3_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE3_CHAR3_VALUE_LENGTH=3
STM32_WPAN.SERVICE3_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE3_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR4_LONG_NAME=Ambient_Temperature
STM32_WPAN.SERVICE3_CHAR4_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE3_CHAR4_SHORT_NAME=Ambi_temp
STM32_WPAN.SERVICE3_CHAR4_UUID=FE 59 88 6A 2F B8 11 EE BE 56 02 42 AC 12 00 02
STM32_WPAN.SERVICE3_CHAR4_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE3_CHAR4_VALUE_LENGTH=4
STM32_WPAN.SERVICE3_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE=GATT_NOTIFY_ATTRIBUTE_WRITE
STM32_WPAN.SERVICE3_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR5_LONG_NAME=TIME_INTERVAL
STM32_WPAN.SERVICE3_CHAR5_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE3_CHAR5_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE3_CHAR5_SHORT_NAME=t_INT
STM32_WPAN.SERVICE3_CHAR5_UUID=FE 59 9F 84 2F B8 11 EE BE 56 02 42 AC 12 00 02
STM32_WPAN.SERVICE3_CHAR5_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE3_LONG_NAME=UV_Sensor
STM32_WPAN.SERVICE3_NUMBER_OF_CHARACTERISTICS=5
STM32_WPAN.SERVICE3_SHORT_NAME=UV_s
STM32_WPAN.SERVICE3_UUID=FE 59 5B 56 2F B8 11 EE BE 56 02 42 AC 12 00 02
STM32_WPAN.SERVICE3_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE4_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE4_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE4_CHAR1_LONG_NAME=Acclerometer
STM32_WPAN.SERVICE4_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE4_CHAR1_SHORT_NAME=Acclx
STM32_WPAN.SERVICE4_CHAR1_UUID=FE 59 72 C6 2F B8 11 EE BE 56 02 42 AC 12 00 02
STM32_WPAN.SERVICE4_CHAR1_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE4_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE4_CHAR2_LONG_NAME=Time_Date
STM32_WPAN.SERVICE4_CHAR2_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE4_CHAR2_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE4_CHAR2_SHORT_NAME=TD
STM32_WPAN.SERVICE4_CHAR2_UUID=FE 59 74 24 2F B8 11 EE BE 56 02 42 AC 12 00 02
STM32_WPAN.SERVICE4_CHAR2_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE4_CHAR2_VALUE_LENGTH=7
STM32_WPAN.SERVICE4_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE4_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE4_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE4_CHAR3_LONG_NAME=EOC
STM32_WPAN.SERVICE4_CHAR3_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE4_CHAR3_SHORT_NAME=EC
STM32_WPAN.SERVICE4_CHAR3_UUID=FE 59 75 32 2F B8 11 EE BE 56 02 42 AC 12 00 02
STM32_WPAN.SERVICE4_CHAR3_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE4_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE4_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE4_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE4_CHAR4_LONG_NAME=PWR_GD
STM32_WPAN.SERVICE4_CHAR4_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE4_CHAR4_SHORT_NAME=PWR_GD
STM32_WPAN.SERVICE4_CHAR4_UUID=FE 59 78 84 2F B8 11 EE BE 56 02 42 AC 12 00 02
STM32_WPAN.SERVICE4_CHAR4_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE4_CHAR5_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE4_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE4_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE4_CHAR5_LONG_NAME=Software_Revision_String
STM32_WPAN.SERVICE4_CHAR5_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE4_CHAR5_SHORT_NAME=software_revision_string
STM32_WPAN.SERVICE4_CHAR5_UUID=2A 28
STM32_WPAN.SERVICE4_CHAR5_UUID_TYPE=0x01
STM32_WPAN.SERVICE4_CHAR5_VALUE_LENGTH=10
STM32_WPAN.SERVICE4_LONG_NAME=Utility
STM32_WPAN.SERVICE4_NUMBER_OF_CHARACTERISTICS=5
STM32_WPAN.SERVICE4_SHORT_NAME=UT
STM32_WPAN.SERVICE4_UUID=FE 59 71 C2 2F B8 11 EE BE 56 02 42 AC 12 00 02
STM32_WPAN.SERVICE4_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE5_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=GATT_NOTIFY_ATTRIBUTE_WRITE
STM32_WPAN.SERVICE5_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE5_CHAR1_LONG_NAME=MODE
STM32_WPAN.SERVICE5_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE5_CHAR1_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE5_CHAR1_SHORT_NAME=MD
STM32_WPAN.SERVICE5_CHAR1_UUID=25 F4 94 52 8A 54 42 85 B8 BE EE F5 81 37 CA 59
STM32_WPAN.SERVICE5_CHAR1_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE5_CHAR1_UUID_TYPE=0x02
STM32_WPAN.SERVICE5_LONG_NAME=OperationMode
STM32_WPAN.SERVICE5_SHORT_NAME=OP_m
STM32_WPAN.SERVICE5_UUID=2B D0 C3 69 E8 5F 44 E9 8C 2C FB 5B FF 07 6F 5F
STM32_WPAN.SERVICE5_UUID_128_INPUT_TYPE=1
VP_ADC1_Vref_Input.Mode=IN-Vrefint
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_RCC_V_OSC32_IN.Mode=LSE-External-Clock-Source
VP_RCC_V_OSC32_IN.Signal=RCC_V_OSC32_IN
VP_RCC_V_OSC_IN.Mode=HSE-External-Clock-Source
VP_RCC_V_OSC_IN.Signal=RCC_V_OSC_IN
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=STM32WB5MM-DK
boardIOC=true
isbadioc=false
